[2m> [22mstorybook dev

[1m@storybook/core v8.3.5[22m[0m[0m
[0m[0m
[32minfo[0m[35m[0m => Starting manager..
[0m[32minfo[0m[35m[0m => Starting preview..
[0m[33mThe CJS build of Vite's Node API is deprecated. See https://vitejs.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[32minfo[0m[35m[0m Using tsconfig paths for react-docgen
[0m[38;2;241;97;140m╭───────────────────────────────────────────────────╮[39m
[38;2;241;97;140m│[39m                                                   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [38;2;162;224;94mStorybook [1m8.3.5[22m for [1mreact-vite[22m started[39m          [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m   [90m[4m165 ms[24m for manager and [4m2.85 s[24m for preview[39m       [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                   [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    Local:            [36mhttp://localhost:54140/[39m      [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m    On your network:  [36mhttp://192.168.0.6:54140/[39m    [38;2;241;97;140m│[39m
[38;2;241;97;140m│[39m                                                   [38;2;241;97;140m│[39m
[38;2;241;97;140m╰───────────────────────────────────────────────────╯[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
